================================================================================
訓練データとテストデータの分布比較分析
================================================================================

データ読み込み中...
訓練データ: (891, 12)
テストデータ: (418, 11)

特徴量生成中...
✓ 完了

================================================================================
欠損値の比較
================================================================================

Feature         Train Missing %      Test Missing %       Difference     
--------------------------------------------------------------------------------
Age                          19.87%               20.57%           0.71%
Cabin                        77.10%               78.23%           1.13%
Embarked                      0.22%                0.00%          -0.22%
Fare                          0.00%                0.24%           0.24%

================================================================================
カテゴリ変数の分布比較
================================================================================

Sex:
--------------------------------------------------------------------------------
          Train %     Test %  Difference
Sex                                     
female  35.241302  36.363636    1.122334
male    64.758698  63.636364   -1.122334

Chi-square test: χ² = 0.1112, p-value = 0.7388
✅ 統計的に有意な差なし


Pclass:
--------------------------------------------------------------------------------
          Train %     Test %  Difference
Pclass                                  
1       24.242424  25.598086    1.355662
2       20.650954  22.248804    1.597850
3       55.106622  52.153110   -2.953512

Chi-square test: χ² = 1.0134, p-value = 0.6025
✅ 統計的に有意な差なし


Embarked:
--------------------------------------------------------------------------------
            Train %     Test %  Difference
Embarked                                  
C         18.855219  24.401914    5.546695
Q          8.641975  11.004785    2.362809
S         72.502806  64.593301   -7.909504

Chi-square test: χ² = 8.4780, p-value = 0.0144
⚠️  統計的に有意な差あり (p < 0.05)


Title:
--------------------------------------------------------------------------------
           Train %     Test %  Difference
Title                                    
Master    4.489338   5.023923    0.534586
Miss     20.763187  18.899522   -1.863666
Mr       58.024691  57.416268   -0.608423
Mrs      14.141414  17.224880    3.083466
Noble     0.561167   0.239234   -0.321933
Officer   2.020202   1.196172   -0.824030

Chi-square test: χ² = 4.2140, p-value = 0.5190
✅ 統計的に有意な差なし


Deck:
--------------------------------------------------------------------------------
        Train %     Test %  Difference
Deck                                  
A      1.683502   1.674641   -0.008861
B      5.274972   4.306220   -0.968752
C      6.621773   8.373206    1.751432
D      3.703704   3.110048   -0.593656
E      3.591470   2.153110   -1.438360
F      1.459035   1.913876    0.454841
G      0.448934   0.239234   -0.209699
T      0.112233   0.000000    0.000000
U     77.104377  78.229665    1.125288


AgeBin:
--------------------------------------------------------------------------------
          Train %     Test %  Difference
AgeBin                                  
Child    8.193042   6.937799   -1.255242
Mid     23.120090  22.727273   -0.392817
Senior   4.489338   4.545455    0.056117
Teen    11.560045  10.526316   -1.033729
Young   52.637486  55.263158    2.625672

Chi-square test: χ² = 1.2339, p-value = 0.8725
✅ 統計的に有意な差なし


IsAlone:
--------------------------------------------------------------------------------
          Train %     Test %  Difference
IsAlone                                 
0        39.73064  39.473684   -0.256956
1        60.26936  60.526316    0.256956

Chi-square test: χ² = 0.0008, p-value = 0.9777
✅ 統計的に有意な差なし


IsChild:
--------------------------------------------------------------------------------
           Train %     Test %  Difference
IsChild                                  
0        91.806958  93.062201    1.255242
1         8.193042   6.937799   -1.255242

Chi-square test: χ² = 0.4615, p-value = 0.4969
✅ 統計的に有意な差なし


IsMother:
--------------------------------------------------------------------------------
            Train %     Test %  Difference
IsMother                                  
0         93.714927  92.822967   -0.891961
1          6.285073   7.177033    0.891961

Chi-square test: χ² = 0.2378, p-value = 0.6258
✅ 統計的に有意な差なし

================================================================================
数値変数の分布比較
================================================================================

Feature              Train Mean      Test Mean       Train Median    Test Median     KS p-value     
--------------------------------------------------------------------------------------------------------------
Age                           29.14          29.34          26.00          26.00         0.8788 ✅
Fare                          32.20          35.56          14.45          14.45         0.7667 ✅
FarePerPerson                 14.55          15.18           8.05           8.66         0.5095 ✅
SibSp                          0.52           0.45           0.00           0.00         0.9906 ✅
Parch                          0.38           0.39           0.00           0.00         1.0000 ✅
FamilySize                     1.90           1.84           1.00           1.00         0.9988 ✅
TicketGroupSize                2.12           2.06           1.00           1.00         1.0000 ✅
FamilyGroupSize                2.02           1.98           1.00           2.00         0.5016 ✅
CabinGroupSize                 1.27           1.31           1.00           1.00         1.0000 ✅

⚠️  = 統計的に有意な差あり (p < 0.05)
✅ = 統計的に有意な差なし

================================================================================
主要特徴量の詳細統計
================================================================================

Age:
--------------------------------------------------------------------------------
            Train        Test  Difference  Diff %
count  891.000000  418.000000 -473.000000  -53.09
mean    29.137116   29.343301    0.206186    0.71
std     13.493397   13.224289   -0.269107   -1.99
min      0.420000    0.170000   -0.250000  -59.52
25%     21.000000   21.250000    0.250000    1.19
50%     26.000000   26.000000    0.000000    0.00
75%     36.750000   36.375000   -0.375000   -1.02
max     80.000000   76.000000   -4.000000   -5.00


Fare:
--------------------------------------------------------------------------------
            Train        Test  Difference  Diff %
count  891.000000  418.000000 -473.000000  -53.09
mean    32.204208   35.561214    3.357006   10.42
std     49.693429   55.856789    6.163360   12.40
min      0.000000    0.000000    0.000000     NaN
25%      7.910400    7.895800   -0.014600   -0.18
50%     14.454200   14.454200    0.000000    0.00
75%     31.000000   31.471875    0.471875    1.52
max    512.329200  512.329200    0.000000    0.00


FarePerPerson:
--------------------------------------------------------------------------------
            Train        Test  Difference  Diff %
count  891.000000  418.000000 -473.000000  -53.09
mean    14.551089   15.181832    0.630743    4.33
std     13.575057   13.508044   -0.067013   -0.49
min      0.000000    0.000000    0.000000     NaN
25%      7.495800    7.721850    0.226050    3.02
50%      8.050000    8.662500    0.612500    7.61
75%     13.825000   18.775000    4.950000   35.80
max    128.082300  128.082300    0.000000    0.00


FamilySize:
--------------------------------------------------------------------------------
            Train        Test  Difference  Diff %
count  891.000000  418.000000 -473.000000  -53.09
mean     1.904602    1.839713   -0.064889   -3.41
std      1.613459    1.519072   -0.094387   -5.85
min      1.000000    1.000000    0.000000    0.00
25%      1.000000    1.000000    0.000000    0.00
50%      1.000000    1.000000    0.000000    0.00
75%      2.000000    2.000000    0.000000    0.00
max     11.000000   11.000000    0.000000    0.00


TicketGroupSize:
--------------------------------------------------------------------------------
            Train        Test  Difference  Diff %
count  891.000000  418.000000 -473.000000  -53.09
mean     2.121212    2.059809   -0.061404   -2.89
std      1.796660    1.744814   -0.051846   -2.89
min      1.000000    1.000000    0.000000    0.00
25%      1.000000    1.000000    0.000000    0.00
50%      1.000000    1.000000    0.000000    0.00
75%      3.000000    2.000000   -1.000000  -33.33
max     11.000000   11.000000    0.000000    0.00

================================================================================
訓練データでの生存率パターン
================================================================================

Sex別の生存率:
--------------------------------------------------------------------------------
        Survival Rate  Count
Sex                         
female          74.20    314
male            18.89    577


Pclass別の生存率:
--------------------------------------------------------------------------------
        Survival Rate  Count
Pclass                      
1               62.96    216
2               47.28    184
3               24.24    491


Embarked別の生存率:
--------------------------------------------------------------------------------
          Survival Rate  Count
Embarked                      
C                 55.36    168
Q                 38.96     77
S                 33.90    646


Title別の生存率:
--------------------------------------------------------------------------------
         Survival Rate  Count
Title                        
Master           57.50     40
Miss             70.27    185
Mr               15.67    517
Mrs              79.37    126
Noble            60.00      5
Officer          27.78     18


AgeBin別の生存率:
--------------------------------------------------------------------------------
        Survival Rate  Count
AgeBin                      
Child           57.53     73
Mid             40.78    206
Senior          30.00     40
Teen            47.57    103
Young           33.05    469

================================================================================
分析完了
================================================================================

重要な発見:
- ⚠️マークがついた特徴量は訓練とテストで統計的に有意な差がある
- これらの特徴量が過学習の原因である可能性が高い
- 分布が似ている特徴量（✅マーク）を重視すべき

