================================================================================
Embarked分布差に基づく閾値調整分析
================================================================================

訓練データ: (891, 12)
テストデータ: (418, 11)

================================================================================
Embarked別の生存率（訓練データ）
================================================================================
          Survival Rate  Count
Embarked                      
C              0.553571    168
Q              0.389610     77
S              0.339009    646

================================================================================
Embarked の分布比較
================================================================================
            Train %     Test %  Difference
Embarked                                  
C         18.855219  24.401914    5.546695
Q          8.641975  11.004785    2.362809
S         72.502806  64.593301   -7.909504

訓練データの期待生存率（Embarked分布ベース）: 0.3838 (38.38%)
テストデータの期待生存率（Embarked分布ベース）: 0.3969 (39.69%)
差分: 0.0131 (1.31%)

================================================================================
Ultra Shallow モデルで OOF 予測を生成
================================================================================
Training until validation scores don't improve for 50 rounds
Early stopping, best iteration is:
[470]	valid_0's binary_logloss: 0.363484
Training until validation scores don't improve for 50 rounds
Early stopping, best iteration is:
[336]	valid_0's binary_logloss: 0.384063
Training until validation scores don't improve for 50 rounds
Early stopping, best iteration is:
[370]	valid_0's binary_logloss: 0.414867
Training until validation scores don't improve for 50 rounds
Early stopping, best iteration is:
[259]	valid_0's binary_logloss: 0.392638
Training until validation scores don't improve for 50 rounds
Early stopping, best iteration is:
[136]	valid_0's binary_logloss: 0.390478
✓ OOF予測生成完了

================================================================================
Embarked別の予測確率分布（訓練データ OOF）
================================================================================

C:
  訓練 OOF - Mean: 0.5367, Median: 0.4993, Std: 0.3233
  テスト予測 - Mean: 0.5728, Median: 0.5769, Std: 0.3180

Q:
  訓練 OOF - Mean: 0.4040, Median: 0.2607, Std: 0.2998
  テスト予測 - Mean: 0.4630, Median: 0.5839, Std: 0.2851

S:
  訓練 OOF - Mean: 0.3438, Median: 0.1547, Std: 0.3273
  テスト予測 - Mean: 0.3732, Median: 0.1942, Std: 0.3123

全体:
  訓練 OOF - Mean: 0.3854, Median: 0.2094
  テスト予測 - Mean: 0.4318, Median: 0.3200

================================================================================
閾値の最適化
================================================================================

閾値別の OOF Accuracy:
  Threshold 0.40: 0.8373 (83.73%)

最適閾値（OOF Accuracy最大）: 0.44
OOF Accuracy: 0.8429 (84.29%)

================================================================================
Embarked 分布差を考慮した閾値の提案
================================================================================

期待生存率の差分: 0.0131 (1.31%)
調整後の閾値: 0.43

================================================================================
提案閾値での予測生成
================================================================================
✓ Threshold 0.43: 予測生存率 0.4450 (44.50%) -> submission_threshold_0.43.csv
✓ Threshold 0.47: 予測生存率 0.4306 (43.06%) -> submission_threshold_0.47.csv
✓ Threshold 0.48: 予測生存率 0.4211 (42.11%) -> submission_threshold_0.48.csv
✓ Threshold 0.49: 予測生存率 0.4187 (41.87%) -> submission_threshold_0.49.csv
✓ Threshold 0.50: 予測生存率 0.4163 (41.63%) -> submission_threshold_0.50.csv

================================================================================
推奨事項
================================================================================
1. テストデータは Cherbourg が多く（+5.5%）、生存率が高い傾向
2. 期待生存率の差: +1.31%
3. 推奨閾値: 0.43 (0.50 から -7.31% 調整)
4. 複数の閾値で submission を生成したので、すべて試すことを推奨
================================================================================
